<!DOCTYPE html>
<html>
<title>AgHub</title>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
    body{
      background: url('https://s-media-cache-ak0.pinimg.com/originals/27/5f/2d/275f2d2685e579395b359127bbd59079.jpg');
      background-size: 1600px 900px;
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
    }
    header, footer {
    padding: 1em;
    background-color: green;
    clear: left;
    text-align: center;
    }
     a:link {
    color: white;
    background-color: transparent;
    font-size: 16px;
    position: relative;
    bottom:20px;
    left: 1243px;
   }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<body>
 
 <div class="w3-container">
  
  <div class="w3-bar w3-green"> <br></br>
   <a href="/secretary" target="_self">Back to Secretary Page</a>
  </div>


<div class="w3-section" style="padding:100px 50px">
<div class="w3-panel w3-leftbar w3-light-grey">
<p class="w3-xlarge w3-serif">
<h1>Comments From Workers</h1>
<i>{{comments_to_enter1}}</i><br></br>
<i>{{comments_to_enter2}}</i><br></br>
<i>{{comments_to_enter3}}</i><br></br>
<i>{{comments_to_enter4}}</i><br></br>
<i>{{comments_to_enter5}}</i><br></br>
</div>
</div>
</div>
</div>

<form name = "loginform" class="w3-container" action="/officeReply" method = "post">
        <div class="w3-section">
        <label style = "color: white" class ="we-color-white" ><b>ID Number</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Id" name="worker_id" required>
        <label style = "color: white" class ="we-color-white" ><b>Message</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Message" name="message" required>
         <button class="w3-btn-block w3-green w3-section w3-padding" type="submit" name = "submit" value = "login">Send</button>
        </div>
        <br></br>
        
        <br></br>
</form>
  
</<body>
   
  
 </html>