<!DOCTYPE html>
<html>
<title>AgHub</title>
<head>
    <meta charset="utf-8">
    <meta http-equiv='content-type' content='text/html; charset=utf-8'/>
    <title>Bokeh Scatter Plots</title>

    {{ js_resources|indent(4)|safe }}

    {{ css_resources|indent(4)|safe }}

    {{ plot_script|indent(4)|safe }}
    {{ plot_script2|indent(4)|safe }}
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
    body{
      background: url('https://s-media-cache-ak0.pinimg.com/originals/27/5f/2d/275f2d2685e579395b359127bbd59079.jpg');
      background-size: 1600px 900px;
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
    }
    header, footer {
    padding: 1em;
    background-color: green;
    clear: left;
    text-align: center;
}
  a:link {
    color: white;
    background-color: transparent;
    font-size: 16px;
    position: relative;
    top:5.5px;
    left: 15px;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}

</style>

<body>

<div class="w3-container">
  <div class="w3-bar w3-green">
    <button class="w3-bar-item w3-button tablink w3-white" onclick="actionTab(event,'NewEmployee')"> New Employee </button>
    <button class="w3-bar-item w3-button tablink" onclick="actionTab(event,'Comments')">Comments</button>
    <button class="w3-bar-item w3-button tablink" onclick="actionTab(event,'Data')">Data</button>

    <a href="/officeInfo" target="_blank">Give Employee Comments</a>
  </div>

  <div id="NewEmployee" class="w3-container action">
  <div class="w3-section" style="padding:10px 50px">
<div class="w3-col">
  <div class="w3-quarter w3-container">

  </div>
  <div class="w3-half w3-container">

        <br></br>
        <form name = "loginform" class="w3-container" action="/secretary" method = "post">
        <div class="w3-section">
        <label style = "color: white" class ="we-color-white" ><b>Employee's Name</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enployee's Name" name="name" required>
         <label style = "color: white" class ="we-color-white" ><b>Crew Name</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Crew #" name="crew" required>
        <label style = "color: white" class ="we-color-white" ><b>ID Number</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Id" name="id" required>
         <button class="w3-btn-block w3-green w3-section w3-padding" type="submit" name = "submit" value = "login">Signin</button>
        </div>
        <br></br>

        <br></br>
        </form>
      <br></br>
</div>
    <div class="w3-quarter w3-container w3-white">

  </div>
  </div>
  </div>
  </div>

  <div id="Comments" class="w3-container action" style="display:none">
    <div class="w3-section" style="padding:100px 50px">
    <div class="w3-panel w3-leftbar w3-light-grey">
  <p class="w3-xlarge w3-serif">
  <i>{{comments_to_enter1}}</i><br></br>
  <i>{{comments_to_enter2}}</i><br></br>
  <i>{{comments_to_enter3}}</i><br></br>
  <i>{{comments_to_enter4}}</i><br></br>
  <i>{{comments_to_enter5}}</i><br></br>
  </div>


  </div>
  </div>

  <div id="Data" class="w3-container action" style="display:none">
    <div class="w3-section" style="padding:270px 50px">
    <h2 style="color:white">Dashboard</h2>
        <p>
    <!--<p>Tokyo is the capital of Japan.\n this</p>-->
            {{ plot_div|indent(4)|safe }}
        </p>
        <p>
            {{ plot_div2|indent(4)|safe }}
        </p>

    </div>
  </div>

<script>
function actionTab(evt, action) {
  var i, x, tablinks;
  x = document.getElementsByClassName("action");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-white", "");
  }
  document.getElementById(action).style.display = "block";
  evt.currentTarget.className += " w3-white";
}
</script>
<footer>AgHub</footer>
</body>
</html>